<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/createbutton"
        android:text="ListView"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/createbutton"
        android:text="WebView"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/createbutton"
        android:text="GridView"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Vscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/createbutton"
        android:text="Vertical ScrollView"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Hscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/createbutton"
        android:text="Horizontal ScrollView"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/createbutton"
        android:text="Custom Listview"
        android:textAllCaps="false"
        android:textSize="20sp" />


</LinearLayout>