<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#FFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:background="@drawable/custome_style"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="12dp"
        android:layout_margin="3dp"
        >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:id="@+id/img1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_marginLeft="150dp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:id="@+id/txt1"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>